{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 \uc0\u1057 \u1082 \u1088 \u1080 \u1087 \u1090 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 \
#!/bin/bash\
\

\f0\b echo
\f1\b0  
\f0\b "your name is: $(whoami)"
\f1\b0 \
\

\f0\b echo
\f1\b0  
\f0\b "your working directory is: $PWD"
\f1\b0 \
\
count=$(ps -ef | 
\f0\b grep
\f1\b0  ssh | wc
\f0\b  -l
\f1\b0 )\

\f0\b echo
\f1\b0  
\f0\b "Number of users: $count"
\f1\b0 \
\

\f0\b echo
\f1\b0  
\f0\b "done"
\f1\b0 \
\

\f0\b chmod
\f1\b0  g-r testscript.sh\
\

\f0\b chmod
\f1\b0  a-x testscript.sh\
\

\f0\b mv
\f1\b0  testscript.sh .testscript.sh\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 \uc0\u1042 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1077 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 [ec2-user@ip-172-31-33-20 kechin]$ ./testscript.sh \
your name is: ec2-user\
your working directory is: /opt/180423_evening/kechin\
Number of users: 12\
done\
}